### ISSUE TITLE
Example from README not working on macos.

### ISSUE THREAD

**Issue by FirstTimeInForever** [AlmasB/FXGL#729]
Hi! Then trying to run the example from README, I get NullPointerException when cursor enters game window. The stack trace is:

```
"/Users/hans/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5662.53/IntelliJ IDEA.app/Contents/jbr/Contents/Home/bin/java" "-javaagent:/Users/hans/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5662.53/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50798:/Users/hans/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5662.53/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath /Users/hans/stuff/trash/itwillwork/build/classes/kotlin/main:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl/11.7/91ef223ca052875e831f2f18361c19de559595d6/fxgl-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.61/e91d61b7cfd9a45566b580fef18bbd5c32d505b5/kotlin-stdlib-jdk8-1.3.61.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/12.0.1/975a83878e6687dbf3fdb35592baa2586b658c8b/javafx-fxml-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/12.0.1/639d961391bd635010ada2dd198f82aaf0600790/javafx-fxml-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-swing/12.0.1/4466ecc4b877405089d61dd9694722386ef98a56/javafx-swing-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-swing/12.0.1/f10f43db6244f5c3e572cce2bcaf66822a130d2b/javafx-swing-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-io/11.7/91e105525ff814683e4d70ecba1d898e59805434/fxgl-io-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-ui/11.7/3297842778db336427a088c4d5f85501756df067/fxgl-ui-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-effects/11.7/cf407b3df9b54ce2500886ed510f29ac24beb86d/fxgl-effects-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-minigames/11.7/d68794eb8c146eaa413162c24c42c5535dfc8789/fxgl-minigames-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-notification/11.7/4e961a1d2b616b638a7a89a864c2ccbe0d614158/fxgl-notification-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-cutscene/11.7/73362996df018263dc1fe221b604ecc8fcc3bc3e/fxgl-cutscene-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-animation/11.7/b03f14ef2e9ac71b67e76a55864a1509ee2a5fe2/fxgl-animation-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-ai/11.7/164d7f86f738fe21168b5c8a7fd8faf8f02a1bbd/fxgl-ai-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-entity/11.7/379a27c6f3baa99966284aa4c33d88530a55bcb7/fxgl-entity-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-media/11.7/73b2aa14adb29fd7f5fed0082176d3ad58b59c2f/fxgl-media-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-achievement/11.7/d2a8e3e3d6379bdeaf741e8ef5fa1f1a353f3d33/fxgl-achievement-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-events/11.7/3c8783a134928207e0d04ad2a91258961c8f4ce6/fxgl-events-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-scene/11.7/ff7ac08e1e82b7e2718a56bb9be4a5a09248dcf5/fxgl-scene-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-input/11.7/b287525e08bf87140047507410c405a463285615/fxgl-input-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-localization/11.7/6a70e0318a9f0a383a1fc42c5aa28c479b4292f5/fxgl-localization-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-time/11.7/59455db07cd5e258a899ab9359e6f54864e2ea55/fxgl-time-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/fxgl-core/11.7/ee2cf266494450c2c7050714d7b241cc3d8a99d9/fxgl-core-11.7.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/12.0.1/af23299415c0d594ea9f84b3dd3baf9b54618594/javafx-controls-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/12.0.1/a6502999bdb947885c8d121a47d745d52a06577a/javafx-controls-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-media/12.0.1/72a30703e1e3d5409de72494e1682e453b1d73c0/javafx-media-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-media/12.0.1/9905b35d7a6327d9f96244d39bab52aeb3619d47/javafx-media-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/12.0.1/ed0b71c64a58482f659194ab087b7eeda0fc562d/javafx-graphics-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/12.0.1/19ec56a15d7dd9c49112912547425b718485d7db/javafx-graphics-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/12.0.1/b995ca9beeb01fcddd062c54a24ff4f6aa3b2a37/javafx-base-12.0.1-mac.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/12.0.1/6abae81d00e0c6f4fde02e2666f9c0b989ff47e4/javafx-base-12.0.1.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.61/70dffc5f8ac5ea7c34f30deac5b9d8b1d48af066/kotlin-stdlib-jdk7-1.3.61.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.github.almasb/sslogger/1.0/9ff24cbf4a3e4c7cd8a3cd1374f9a19e65bcfa2a/sslogger-1.0.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/3bb79adabb302f7f82ed5b35e3c8161d7926f4ca/kotlin-stdlib-1.3.61-modular.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.gluonhq.attach/storage/4.0.2/8cbf1d8f3d4390e0683efd0ca2b34d9131b01006/storage-4.0.2.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/com.gluonhq.attach/util/4.0.2/cccace3d9dcac8f17e74186b51810e19bc3867df/util-4.0.2.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar:/Users/hans/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar some.MainKt
01:26:58.304 [JavaFX Application Thread] INFO  Engine               - FXGL-11.7 (05.01.2020 09.37) on MAC (J:11.0.5 FX:10.0.2-internal)
01:26:58.306 [JavaFX Application Thread] INFO  Engine               - Source code and latest versions at: https://github.com/AlmasB/FXGL
01:26:58.308 [JavaFX Application Thread] INFO  Engine               -              Join the FXGL chat at: https://gitter.im/AlmasB/FXGL
01:26:58.935 [JavaFX Application Thread] INFO  Engine               - FXGL initialization took: 0.603 sec
01:26:58.957 [FXGL Background Thread 1 ] INFO  InitAppTask          - Game initialization took: 0.002 sec
01:27:00.169 [JavaFX Application Thread] FATAL Engine               - Uncaught Exception:

Fatal exception occurred: java.lang.NullPointerException : null
E: javafx.graphics/com.sun.javafx.tk.quantum.CursorUtils.getBestCursorSize(CursorUtils.java:63)
E: javafx.graphics/com.sun.javafx.tk.quantum.CursorUtils.createPlatformImageCursor(CursorUtils.java:139)
E: javafx.graphics/com.sun.javafx.tk.quantum.CursorUtils.createPlatformImageCursor(CursorUtils.java:119)
E: javafx.graphics/com.sun.javafx.tk.quantum.CursorUtils.createPlatformCursor(CursorUtils.java:108)
E: javafx.graphics/com.sun.javafx.tk.quantum.CursorUtils.getPlatformCursor(CursorUtils.java:54)
E: javafx.graphics/com.sun.javafx.tk.quantum.ViewScene.lambda$setCursor$1(ViewScene.java:123)
E: javafx.graphics/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:96)

01:27:00.169 [JavaFX Application Thread] FATAL Engine               - Application will now exit
Java has been detached already, but someone is still trying to use it at -[GlassViewDelegate dealloc]:/Users/builduser/buildAgent/work/12347d389006b2e9/modules/javafx.graphics/src/main/native-glass/mac/GlassViewDelegate.m:198
0   libglass.dylib                      0x0000000130862df2 -[GlassViewDelegate dealloc] + 290
1   libglass.dylib                      0x000000013086118c -[GlassView3D dealloc] + 252
2   libobjc.A.dylib                     0x00007fff703234ba _ZN19AutoreleasePoolPage12releaseUntilEPP11objc_object + 134
3   libobjc.A.dylib                     0x00007fff70309400 objc_autoreleasePoolPop + 175
4   CoreFoundation                      0x00007fff3a0260ee __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
5   CoreFoundation                      0x00007fff3a026014 __CFRunLoopDoObservers + 457
6   CoreFoundation                      0x00007fff3a02570b __CFRunLoopRun + 1219
7   CoreFoundation                      0x00007fff3a024bd3 CFRunLoopRunSpecific + 499
8   libjli.dylib                        0x000000010b502676 CreateExecutionEnvironment + 399
9   libjli.dylib                        0x000000010b4fe803 JLI_Launch + 1315
10  java                                0x000000010b4e7c07 main + 375
11  libdyld.dylib                       0x00007fff716817fd start + 1

Process finished with exit code 0
```

Using FXGL 11.7 on Catalina 10.15.2. 
Any ideas why this happening? Thank you!

**Comment by AlmasB** [comment]
Hi, the error seems to come from javafx itself, huh. Can you try to:

```
settings.setExperimentalNative(true);
```

and see if it helps?

**Comment by FirstTimeInForever** [comment]
@AlmasB Thank you very much! Setting this flag resolved the issue. Thank you again!

**Comment by AlmasB** [comment]
Interesting, I will raise this issue with javafx team and see if they know anything about it

**Comment by AlmasB** [comment]
This should now work without the need for `settings.setExperimentalNative(true);`. Tested with:
```
OS: macOS Catalina 10.15.1
FXGL: 11.8
Java: 13.0.1
JavaFX: 13.0.2
```
