### ISSUE TITLE
JavaFX error when exiting FXGL application on Mac

### ISSUE THREAD

**Issue by dykstrom** [AlmasB/FXGL#846]
**Describe the bug**
Every time I run an FXGL application on my Mac and it exits normally (not with System.exit), a JavaFX error is printed in the console. This does not happen if I run the same application with the same versions of Java and FXGL on Windows.

The erratic behaviour is the same regardless if I start the application from the command line or from inside IntelliJ, and regardless if use Java 11 or Java 14.

**To Reproduce**
1. Build and package one of the FXGL test games in FXGLGames, for example SpaceInvaders.
2. Start the application with "java -jar ..."
3. Exit the application.

**Expected behavior**
Application exits without error.

**Screenshots**
Console output:

```
➜  SpaceInvaders git:(master) java -jar target/SpaceInvaders-1.0.1.jar
16:17:30.736 [JavaFX Application Thread] INFO  Engine               - FXGL-dev-SNAPSHOT (12.07.2020 21.03) on MAC (J:11.0.7 FX:13.0.2)
16:17:30.737 [JavaFX Application Thread] INFO  Engine               - Source code and latest versions at: https://github.com/AlmasB/FXGL
16:17:30.737 [JavaFX Application Thread] INFO  Engine               -              Join the FXGL chat at: https://gitter.im/AlmasB/FXGL
16:17:31.246 [FXGL Background Thread 1 ] WARN  FXGL.DefaultMenu     - FXGLDefaultMenu is not designed for resolutions < 800x600
16:17:31.354 [FXGL Background Thread 1 ] INFO  FXGLApplication      - FXGL initialization took: 0,428 sec
16:17:31.719 [FXGL Background Thread 1 ] INFO  FXGLApplication      - Game initialization took: 0,187 sec
16:17:32.433 [FXGL Background Thread 2 ] INFO  UpdaterService       - Your current version:  dev-SNAPSHOT
16:17:32.434 [FXGL Background Thread 2 ] INFO  UpdaterService       - Latest stable version: 11.9
Java has been detached already, but someone is still trying to use it at -[GlassViewDelegate dealloc]:/Users/jenkins/workspace/OpenJFX-mac/modules/javafx.graphics/src/main/native-glass/mac/GlassViewDelegate.m:198
0   libglass.dylib                      0x00000001056bbf92 -[GlassViewDelegate dealloc] + 290
1   libglass.dylib                      0x00000001056c1c9c -[GlassView3D dealloc] + 252
2   libobjc.A.dylib                     0x00007fff6ae71054 _ZN19AutoreleasePoolPage12releaseUntilEPP11objc_object + 134
3   libobjc.A.dylib                     0x00007fff6ae55dba objc_autoreleasePoolPop + 175
4   CoreFoundation                      0x00007fff321a53c5 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
5   CoreFoundation                      0x00007fff321a52f7 __CFRunLoopDoObservers + 457
6   CoreFoundation                      0x00007fff321a4895 __CFRunLoopRun + 874
7   CoreFoundation                      0x00007fff321a3ece CFRunLoopRunSpecific + 462
8   libjli.dylib                        0x0000000100fdb45b CreateExecutionEnvironment + 401
9   libjli.dylib                        0x0000000100fd7544 JLI_Launch + 1512
10  java                                0x0000000100fceb15 main + 389
11  libdyld.dylib                       0x00007fff6c007cc9 start + 1
```

**Runtime info(please complete the following information):**
MacOS Catalina 10.15.5
Java 11.0.7

**Attach log associated with the bug (can be found in "logs/")**
[FXGL-13-Jul-2020-16.18.05.log](https://github.com/AlmasB/FXGL/files/4913150/FXGL-13-Jul-2020-16.18.05.log)

**Additional context / possible fixes**

**Comment by AlmasB** [comment]
This appears to be [a known javafx bug](https://bugs.openjdk.java.net/browse/JDK-8231558) on MacOS 10.15. There are no listed workarounds, so I suspect we can't do much from our side. We will have to wait for the javafx team to fix this.

**Comment by dykstrom** [comment]
So it seems. I didn't know that. Thanks! Unfortunately they just changed the fix version to JavaFX 16, so I guess I'll have to live with this for a while. :-(

**Comment by AlmasB** [comment]
@dykstrom if you get a chance to play with sources, you might want to have a look at FXGLApplication::exitFXGL() and comment out `javafx.application.Platform.exit();` to see what happens since, I believe, this is the call that triggers the error.

If the above works and if we close the primary stage normally via close(), we may even not need the call to Platform.exit(). Just an idea though, don't know if any of this is will work.

**Comment by dykstrom** [comment]
I looks like your idea is correct. I changed the end of exitFXGL() to this:

```
        //javafx.application.Platform.exit();
        println("closing...")
        stage.close()
        println("closed")
```

after first saving the stage in method start(Stage). When running one of the samples, the application exited nicely like this:

```
closing...
closed

Process finished with exit code 0
```

Before making the change, the same sample application exited with the error as the other applications. Without closing the stage, the application did not exit at all.

So it seems to work. However, I cannot judge if there are any other drawbacks to this solution, or how to best get access to the stage in exitFXGL(), but I guess you can work that out. Also, I have only tested this on my Mac, and not anywhere else.

Let me know if you want me to test anything else, and I'll try to help when I have the time!

**Comment by AlmasB** [comment]
Thanks for this. 

Platform.exit() was left from legacy versions where we had multiple stages. For improved mobile support, there is only ever 1 stage now - the main window. I can't think of any implications for the change, but I think simply closing the stage, rather than shutting down javafx, is the way to go.

I'll ponder this a bit more.

**Comment by AlmasB** [comment]
@dykstrom this is now building...

Once finished, to get the latest build, you can use this:
```
<dependencies>
    <dependency>
        <groupId>com.github.almasb</groupId>
        <artifactId>fxgl</artifactId>
        <version>dev-SNAPSHOT</version>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>oss.sonatype.org-snapshot</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>
```

I can confirm that the new approach cleanly exits on Win10. I will test this on Linux later on. Please can you check on Mac.

**Comment by dykstrom** [comment]
Now I have tried the latest build on my Mac, and it works fine. I've tried a couple applications, and they exit cleanly.

**Comment by AlmasB** [comment]
Tested on Ubuntu 16.04, also a clean exit.

**Comment by dykstrom** [comment]
I fired up my VirtualBox for another reason, and at the same time I tried out the FXGL snapshot build on Ubuntu 20.4. It worked fine also on 20.4 (with Java 14).

**Comment by AlmasB** [comment]
Many thanks, Almas
